server.port=8180
spring.application.name=warranty-service
server.tomcat.uri-encoding=utf-8
springdoc.api-docs.path=/api-docs
#spring.datasource.url=jdbc:postgresql://localhost:5432/db1
#spring.dataSource.username=postgres
#spring.dataSource.password=111111
spring.datasource.url=jdbc:postgresql://ec2-52-211-161-21.eu-west-1.compute.amazonaws.com:5432/dfnhccl26s8h8k
spring.dataSource.username=ukesfrewdqtcdi
spring.dataSource.password=777bddec031efb03ab4bfc08dee2be55707ea24f462c27bf5be74fc8eb16d032
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
feign.hystrix.enabled=true
#对于rabbitMQ的支持
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
spring.rabbitmq.host=stingray.rmq.cloudamqp.com
spring.rabbitmq.port=1883
spring.rabbitmq.username=bcdypobs:bcdypobs
spring.rabbitmq.password=TNKbG_qN7xZNXPh086BADLZXZrxNvTdJ