server.port=8380
spring.application.name=order-service
server.tomcat.uri-encoding=utf-8
springdoc.api-docs.path=/api-docs
#spring.datasource.url=jdbc:postgresql://localhost:5432/db1
#spring.dataSource.username=postgres
#spring.dataSource.password=111111
spring.datasource.url=jdbc:postgresql://ec2-54-220-229-215.eu-west-1.compute.amazonaws.com:5432/dak9g7thsfb1fl
spring.dataSource.username=wgathgrcgmgwiv
spring.dataSource.password=e904b232ee06718e26293b677840f9a29267ce42316985cf7c15f0b90409ce7e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
feign.hystrix.enabled=true

